{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "ts-node src/utils/initDB.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@vercel/postgres": "^0.5.0",
    "next": "13.5.5",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "postcss": "^8",
    "prisma": "^5.4.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "src/api/Models/schema.prisma"
  }
}
